@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: azure;
  box-sizing: border-box;
  z-index: 1;
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.board {
  display: none;
}
/* mobile **************************/

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 10px;
  justify-items: center;
}

.siteName a{
  font-size: 3em;
  align-items: flex-start;
  text-decoration: none;
  color: rgba(8, 8, 88, 0.815);
  font-weight: bolder;
}

#tools a{
 text-decoration: none;
 color: rgb(2, 2, 73);
 font-weight: bold;
 font-size: 3rex;
}

/* Navigation */
nav{
  background-color: #36454f;
  display: grid;
  grid-template-columns: 1fr;
}

nav ul{
  display:grid;
  color: #fff;
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem;
  list-style: none;
}
nav a {
  color: aliceblue;
  text-decoration: none;
}

nav a:hover {
  color: rgb(7, 68, 236);
}

/* main*/

main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  margin: 10px 10px 10px 10px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;

}

img.background-image{
    position: absolute;
  
}

.dmcdelo {
background-color:#f0f0f054;
float: left;
background-size: cover;
width:fit-content;
color:rgb(3, 58, 55);
font-weight: bold;
z-index: 1;

}

.dmcdelo img{
  width: 150px; 
}

/*dmcreviews*/
.dmcreviews {
  display: block;
  margin-bottom: 5px;
  margin-top: 20px;
}


/*dupgrades*/



.dupgrades {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  margin-bottom: 60px;
  

}

#fluximg, #flameimg, 
#bumperimg, #hubcapsimg {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  background-color: rgb(21, 168, 156);
  padding: 0;
  margin: 5px;
  padding: 5px;
  gap: 5px;
  align-items: center;

}

#flux, #flame, #bumper, #hubcaps{
  text-align: center;
  width: fit-content;
}

#classification-div {
  grid-column: 1/3;
}

#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style: none;
  padding: 0;
  margin: 5px;
  padding: 5px;
  gap: 5px;
}

#inv-display li {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  border-color: lightseagreen;
  border-radius: 5px;
}

.class-img-div {
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.namePrice h2 a,
.namePrice p {
  margin: 0;
  padding: 5px;
  height: auto;
}

.namePrice2 {
  text-align: left;
  border-top: 1px solid lightseagreen;
  width: 100%;
}

#li-price {
  font-size: x-large;
  font-weight: bold;
}

#img-id {
  max-width: 100%;
  height: auto;
}

.vehicle div {
  margin: 5px;
  padding: 5px;
}

li {
  list-style: none;
}

footer {
  padding-left: 10px;
}