@media (min-width: 640px){ 
    
body {
    background-color: azure;    
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    background-image: url("/images/site/small_check.jpg");
        
}
.board{
    display:grid;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}


#wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto 0 auto;
    border: 20px solid rgb(19, 173, 235);
    padding: 20px;
    background-color: azure;
    padding-top: 20px;
    
}
#top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


#tools a{
    text-decoration: none;
    color: rgb(7, 7, 131);
    font-weight: bold;
    font-size: 3rex;
}

nav {
    margin-top: 20px;
}

nav ul {
    display: flex;
    justify-content:space-around;
    list-style: none;

}

nav ul li {
    margin: 0 10px;
    list-style: none;
}

nav a {
    color: aliceblue;
    text-decoration: none;
}

nav a:hover {
    color: rgb(7, 68, 236);
}


main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr;
    gap: 40px;
    margin-top: 20px;
    

}

h1{
    display: grid;
    grid-column: 1/3;
}

.hero {
    display: grid;
    grid-column: 1/3;
}

img.background-image {
    width: 50%;
    align-self: center;
    margin: 50px;
    padding-bottom: 30px;
    padding-top: 20px;

}

.dmcdelo {
    padding-right: 20px;
    float: left;
    background-size: cover;
    width: fit-content;
    z-index: 1;
    
}

.dmcdelo img {
    max-width: 100%;  
   
}
.background-image{
    position: absolute;
    z-index: 0;
    left: unset;
    width: fit-content;
} 

.dmcreviews {
    margin-top: 20px;
    grid-column: 2/3;
}

.dupgrades-container {
    margin-top: 20px;
    grid-column: 1;
    grid-row: 3;
}

.dupgrades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.dupgrades img {
    max-width: 100%;
}

#classification-div {
    grid-column: 1/3;
}

#inv-display {
    display: grid;
    grid-template-columns: 1fr auto auto;
    list-style: none;
    padding: 0;
    margin: 5px;
    padding: 5px;
    gap: 5px;
}

#inv-display li {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-color: lightseagreen;
    border-radius: 5px;
    
}

li{
list-style: none;
}
.vehicle {
    display: flex;
    flex-direction: row;
    
}

.vehicle>*{
    flex: 1;
}
 main .vehicle>* {
     padding: 0 10px;
 }

 main .vehicle img {
     width: 100%;
     height: auto;
 }

 main .vehicle .namePrice {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }
footer {
    
    padding: 10px;
}
}