@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: azure;
  box-sizing: border-box;
  z-index: 1;
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.board {
  display: none;
}
/* mobile **************************/

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 10px;
}

.siteName a{
  font-size: 3em;
  align-items: flex-start;
  text-decoration: none;
  color: rgba(8, 8, 88, 0.815);
  font-weight: bolder;
}

#tools a{
 position: absolute;
 right: 0;
 padding-right: 5%;
 text-decoration: none;
 color: rgb(2, 2, 73);
 font-weight: bold;
 font-size: 3rex;
}

/* Navigation */
nav{
  background-color: #36454f;
  display: grid;
  grid-template-columns: 1fr;
}

nav ul{
  display:grid;
  color: #fff;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem;
  list-style: none;
}


/* main*/

main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  padding-bottom: 100px;
  margin: 10px 10px 10px 10px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  align-items: stretch;

}

img.background-image{
    position: absolute;
  
}

.dmcdelo {
background-color:#f0f0f054;
float: left;
background-size: cover;
width:fit-content;
color:rgb(3, 58, 55);
font-weight: bold;
z-index: 1;
}

.dmcdelo img{
  width: 150px; 
}

/*dmcreviews*/
.dmcreviews {
  display: block;
  margin-bottom: 5px;
  margin-top: 20px;
}


/*dupgrades*/



.dupgrades {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  margin-bottom: 60px;

}

#fluximg, #flameimg, 
#bumperimg, #hubcapsimg {
  align-content: center;
  background-color: rgb(21, 168, 156);
  

}

#flux, #flame, #bumper, #hubcaps{
  text-align: center;
  width: fit-content;
}